In [5]:
import pandas as pd

In [6]:
pd.read_csv('Exercise01/airlines.csv')

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [7]:
names = ('airlines', 'airports','flights','planes','weather')

for name in names:
    print(name)
    print(pd.read_csv(f"Exercise01/{name}.csv", comment='#').head())
    print('-'*10)

airlines
  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.
----------
airports
   faa                           name        lat        lon   alt  tz dst  \
0  04G              Lansdowne Airport  41.130472 -80.619583  1044  -5   A
1  06A  Moton Field Municipal Airport  32.460572 -85.680028   264  -6   A
2  06C            Schaumburg Regional  41.989341 -88.101243   801  -6   A
3  06N                Randall Airport  41.431912 -74.391561   523  -5   A
4  09J          Jekyll Island Airport  31.074472 -81.427778    11  -5   A

              tzone
0  America/New_York
1   America/Chicago
2   America/Chicago
3  America/New_York
4  America/New_York
----------
flights
   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0
2  2013      1    1     542.0             540        2.0     923.0
3  2013      1    1     544.0             545       -1.0    1004.0
4  2013      1    1     554.0             600       -6.0     812.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0
2             850       33.0      AA    1141  N619AA    JFK  MIA     160.0
3            1022      -18.0      B6     725  N804JB    JFK  BQN     183.0
4             837      -25.0      DL     461  N668DN    LGA  ATL     116.0

   distance  hour  minute            time_hour
0      1400     5      15  2013-01-01 05:00:00
1      1416     5      29  2013-01-01 05:00:00
2      1089     5      40  2013-01-01 05:00:00
3      1576     5      45  2013-01-01 05:00:00
4       762     6       0  2013-01-01 06:00:00
----------
planes
  tailnum    year                     type      manufacturer      model  \
0  N10156  2004.0  Fixed wing multi engine           EMBRAER  EMB-145XR
1  N102UW  1998.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
2  N103US  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
3  N104UW  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
4  N10575  2002.0  Fixed wing multi engine           EMBRAER  EMB-145LR

   engines  seats  speed     engine
0        2     55    NaN  Turbo-fan
1        2    182    NaN  Turbo-fan
2        2    182    NaN  Turbo-fan
3        2    182    NaN  Turbo-fan
4        2     55    NaN  Turbo-fan
----------
weather
  origin  year  month  day  hour   temp   dewp  humid  wind_dir  wind_speed  \
0    EWR  2013      1    1     1  39.02  26.06  59.37     270.0    10.35702
1    EWR  2013      1    1     2  39.02  26.96  61.63     250.0     8.05546
2    EWR  2013      1    1     3  39.02  28.04  64.43     240.0    11.50780
3    EWR  2013      1    1     4  39.92  28.04  62.21     250.0    12.65858
4    EWR  2013      1    1     5  39.02  28.04  64.43     260.0    12.65858

   wind_gust  precip  pressure  visib             time_hour
0        NaN     0.0    1012.0   10.0  2013-01-01T06:00:00Z
1        NaN     0.0    1012.3   10.0  2013-01-01T07:00:00Z
2        NaN     0.0    1012.5   10.0  2013-01-01T08:00:00Z
3        NaN     0.0    1012.2   10.0  2013-01-01T09:00:00Z
4        NaN     0.0    1011.9   10.0  2013-01-01T10:00:00Z
----------

In [8]:
planes_df = pd.read_csv('Exercise01/planes.csv')

In [9]:
planes_df[['engine','model']]

         engine      model
0     Turbo-fan  EMB-145XR
1     Turbo-fan   A320-214
2     Turbo-fan   A320-214
3     Turbo-fan   A320-214
4     Turbo-fan  EMB-145LR
...         ...        ...
3317  Turbo-fan    717-200
3318  Turbo-fan      MD-88
3319  Turbo-fan    717-200
3320  Turbo-jet      MD-88
3321  Turbo-jet      MD-88

[3322 rows x 2 columns]

In [10]:
names = ('airlines', 'airports', 'flights', 'planes', 'weather')

for name in names:
    print(name)
    print(pd.read_csv(f"Exercise01/{name}.csv", comment='#').head())
    print('-'*10)

airlines
  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.
----------
airports
   faa                           name        lat        lon   alt  tz dst  \
0  04G              Lansdowne Airport  41.130472 -80.619583  1044  -5   A
1  06A  Moton Field Municipal Airport  32.460572 -85.680028   264  -6   A
2  06C            Schaumburg Regional  41.989341 -88.101243   801  -6   A
3  06N                Randall Airport  41.431912 -74.391561   523  -5   A
4  09J          Jekyll Island Airport  31.074472 -81.427778    11  -5   A

              tzone
0  America/New_York
1   America/Chicago
2   America/Chicago
3  America/New_York
4  America/New_York
----------
flights
   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0
2  2013      1    1     542.0             540        2.0     923.0
3  2013      1    1     544.0             545       -1.0    1004.0
4  2013      1    1     554.0             600       -6.0     812.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0
2             850       33.0      AA    1141  N619AA    JFK  MIA     160.0
3            1022      -18.0      B6     725  N804JB    JFK  BQN     183.0
4             837      -25.0      DL     461  N668DN    LGA  ATL     116.0

   distance  hour  minute            time_hour
0      1400     5      15  2013-01-01 05:00:00
1      1416     5      29  2013-01-01 05:00:00
2      1089     5      40  2013-01-01 05:00:00
3      1576     5      45  2013-01-01 05:00:00
4       762     6       0  2013-01-01 06:00:00
----------
planes
  tailnum    year                     type      manufacturer      model  \
0  N10156  2004.0  Fixed wing multi engine           EMBRAER  EMB-145XR
1  N102UW  1998.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
2  N103US  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
3  N104UW  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
4  N10575  2002.0  Fixed wing multi engine           EMBRAER  EMB-145LR

   engines  seats  speed     engine
0        2     55    NaN  Turbo-fan
1        2    182    NaN  Turbo-fan
2        2    182    NaN  Turbo-fan
3        2    182    NaN  Turbo-fan
4        2     55    NaN  Turbo-fan
----------
weather
  origin  year  month  day  hour   temp   dewp  humid  wind_dir  wind_speed  \
0    EWR  2013      1    1     1  39.02  26.06  59.37     270.0    10.35702
1    EWR  2013      1    1     2  39.02  26.96  61.63     250.0     8.05546
2    EWR  2013      1    1     3  39.02  28.04  64.43     240.0    11.50780
3    EWR  2013      1    1     4  39.92  28.04  62.21     250.0    12.65858
4    EWR  2013      1    1     5  39.02  28.04  64.43     260.0    12.65858

   wind_gust  precip  pressure  visib             time_hour
0        NaN     0.0    1012.0   10.0  2013-01-01T06:00:00Z
1        NaN     0.0    1012.3   10.0  2013-01-01T07:00:00Z
2        NaN     0.0    1012.5   10.0  2013-01-01T08:00:00Z
3        NaN     0.0    1012.2   10.0  2013-01-01T09:00:00Z
4        NaN     0.0    1011.9   10.0  2013-01-01T10:00:00Z
----------

In [11]:
import sqlite3
conn = sqlite3.connect('pandas_exercise_01')

dfs = {}

for name in names:
    df = pd.read_csv(f"Exercise01/{name}.csv", comment='#')
    dfs[name] = df
    df.to_sql(name, con=conn, if_exists='replace')

In [12]:
pd.read_sql_query("SELECT engine FROM planes;", conn)

         engine
0     Turbo-fan
1     Turbo-fan
2     Turbo-fan
3     Turbo-fan
4     Turbo-fan
...         ...
3317  Turbo-fan
3318  Turbo-fan
3319  Turbo-fan
3320  Turbo-jet
3321  Turbo-jet

[3322 rows x 1 columns]

In [ ]:
#Zadanie 0 
#select engine from planes

In [22]:
# Zadanie 0
# SELECT engine FROM planes

planes_df = dfs['planes']

planes_df[['engine']]

         engine
0     Turbo-fan
1     Turbo-fan
2     Turbo-fan
3     Turbo-fan
4     Turbo-fan
...         ...
3317  Turbo-fan
3318  Turbo-fan
3319  Turbo-fan
3320  Turbo-jet
3321  Turbo-jet

[3322 rows x 1 columns]

In [14]:
# Zadanie 1
zadanie1 = "SELECT DISTINCT engine FROM planes"

In [15]:
pd.read_sql_query(zadanie1, conn)

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [30]:
planes_df = dfs['planes']
planes_df

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3317,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

In [31]:
zadanie2 = "SELECT DISTINCT type, manufacturer FROM planes"
pd.read_sql_query(zadanie2, conn)

                        type                   manufacturer
0    Fixed wing multi engine                        EMBRAER
1    Fixed wing multi engine               AIRBUS INDUSTRIE
2    Fixed wing multi engine                         BOEING
3    Fixed wing multi engine                         AIRBUS
4    Fixed wing multi engine                 BOMBARDIER INC
5   Fixed wing single engine                         CESSNA
6    Fixed wing multi engine                         CESSNA
7   Fixed wing single engine                    JOHN G HESS
8    Fixed wing multi engine           GULFSTREAM AEROSPACE
9                 Rotorcraft                       SIKORSKY
10   Fixed wing multi engine                          PIPER
11                Rotorcraft                     AGUSTA SPA
12  Fixed wing single engine                          PIPER
13  Fixed wing single engine                    PAIR MIKE E
14   Fixed wing multi engine                        DOUGLAS
15   Fixed wing multi engine                          BEECH
16                Rotorcraft                           BELL
17  Fixed wing single engine             AVIAT AIRCRAFT INC
18  Fixed wing single engine                   STEWART MACO
19   Fixed wing multi engine                    LEARJET INC
20   Fixed wing multi engine              MCDONNELL DOUGLAS
21  Fixed wing single engine             CIRRUS DESIGN CORP
22  Fixed wing single engine             HURLEY JAMES LARRY
23  Fixed wing single engine                   KILDALL GARY
24  Fixed wing single engine                LAMBERT RICHARD
25  Fixed wing single engine                  BARKER JACK L
26  Fixed wing single engine          AMERICAN AIRCRAFT INC
27                Rotorcraft         ROBINSON HELICOPTER CO
28  Fixed wing single engine                 FRIEDEMANN JON
29  Fixed wing single engine                LEBLANC GLENN T
30  Fixed wing single engine                     MARZ BARRY
31  Fixed wing single engine                    DEHAVILLAND
32   Fixed wing multi engine                       CANADAIR
33   Fixed wing multi engine                   CANADAIR LTD
34   Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
35   Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
36   Fixed wing multi engine         AVIONS MARCEL DASSAULT

In [32]:
zadanie3 = """
SELECT * 
FROM planes 
WHERE speed IS NOT NULL
"""

In [44]:
pd.read_sql_query(zadanie3, conn)

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
5,1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
6,1190,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
7,1430,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
8,1480,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
9,1515,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
10,1589,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
11,1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
12,1813,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
13,1867,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
14,1883,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
15,2131,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
16,2309,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
17,2402,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
18,2432,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
19,2472,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
20,2483,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
21,2492,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
22,2503,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

In [45]:
planes_df['speed']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
3317   NaN
3318   NaN
3319   NaN
3320   NaN
3321   NaN
Name: speed, Length: 3322, dtype: float64

In [33]:
planes_df[planes_df['speed'].notna()]

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
1190,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
1430,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
1480,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
1515,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
1589,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
1813,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
1867,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
1883,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
2131,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2309,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
2402,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2432,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2472,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2483,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2492,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2503,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

In [34]:
planes_df.dropna(subset=['speed'])

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
1190,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
1430,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
1480,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
1515,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
1589,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
1813,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
1867,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
1883,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
2131,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2309,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
2402,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2432,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2472,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2483,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2492,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2503,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

In [47]:
zadanie4 = """
SELECT tailnum 
FROM planes 
WHERE seats BETWEEN 150 AND 190 AND year >= 2012
"""

In [48]:
pd.read_sql_query(zadanie4, conn)

  tailnum
0  N361VA
1  N849VA
2  N851VA
3  N852VA
4  N853VA
5  N854VA
6  N855VA

In [57]:
planes_df=dfs['planes']
planes1=planes_df[(planes_df['seats']>=150) & 
                  (planes_df['seats']<190) & 
                  (planes_df['year']>=2012)]

In [55]:
planes1[['tailnum']]

     tailnum
875   N361VA
2745  N849VA
2754  N851VA
2757  N852VA
2761  N853VA
2766  N854VA
2769  N855VA

In [59]:
planes_df[(planes_df['seats']>=150) & 
          (planes_df['seats']<190) & 
          (planes_df['year']>=2012)][['tailnum']]

     tailnum
875   N361VA
2745  N849VA
2754  N851VA
2757  N852VA
2761  N853VA
2766  N854VA
2769  N855VA

In [43]:
planes_df[planes_df['seats'] > 100]

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
5,N105UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
6,N107US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3314,N995DL,1991.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3316,N996DL,1991.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

In [17]:
zadanie5 = """
SELECT * 
FROM planes 
WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>390
"""

In [18]:
pd.read_sql_query(zadanie5, conn)

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,439,N206UA,1999.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
1,484,N228UA,2002.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
2,577,N272AT,NaN,Fixed wing multi engine,BOEING,777-200,2,400,None,Turbo-jet
3,1708,N57016,2000.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
4,2109,N670US,1990.0,Fixed wing multi engine,BOEING,747-451,4,450,None,Turbo-jet
5,2441,N77012,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
6,2485,N777UA,1995.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
7,2494,N78003,1998.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
8,2495,N78013,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
9,2519,N787UA,1997.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
10,2804,N862DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,None,Turbo-jet
11,2806,N863DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,None,Turbo-jet
12,2809,N865DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,None,Turbo-jet

In [19]:
planes_df = dfs['planes']

In [33]:
planes_df=dfs['planes']
planes2=planes_df[(((planes_df['manufacturer']=="BOEING") | 
                  (planes_df['manufacturer'] =="AIRBUS") | 
                  (planes_df['manufacturer'] == "EMBRAER")) & 
                   (planes_df['seats'] >390))]

In [35]:
planes2

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
439,N206UA,1999.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
484,N228UA,2002.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
577,N272AT,NaN,Fixed wing multi engine,BOEING,777-200,2,400,NaN,Turbo-jet
1708,N57016,2000.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2109,N670US,1990.0,Fixed wing multi engine,BOEING,747-451,4,450,NaN,Turbo-jet
2441,N77012,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2485,N777UA,1995.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
2494,N78003,1998.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2495,N78013,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2519,N787UA,1997.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
2804,N862DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet
2806,N863DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet
2809,N865DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet

In [36]:
zadanie6 = """
SELECT manufacturer, COUNT(*) 
FROM planes WHERE seats > 200
GROUP BY manufacturer
"""

In [37]:
pd.read_sql_query(zadanie6, conn)

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [38]:
planes_df = dfs['planes']

In [42]:
planes_df.groupby('engine', as_index=False).size()

          engine  size
0        4 Cycle     2
1  Reciprocating    28
2      Turbo-fan  2750
3      Turbo-jet   535
4     Turbo-prop     2
5    Turbo-shaft     5

In [45]:
planes_df = dfs['planes']
planes_df = planes_df[planes_df['seats'] > 200]
planes_df.groupby('manufacturer', as_index=False).size()

       manufacturer  size
0            AIRBUS    66
1  AIRBUS INDUSTRIE     4
2            BOEING   225

In [47]:
zadanie7 = """
SELECT manufacturer, COUNT(*) 
FROM planes
GROUP BY manufacturer 
HAVING COUNT(*) > 10
"""

In [48]:
pd.read_sql_query(zadanie7, conn)

                    manufacturer  COUNT(*)
0                         AIRBUS       336
1               AIRBUS INDUSTRIE       400
2                         BOEING      1630
3                 BOMBARDIER INC       368
4                        EMBRAER       299
5              MCDONNELL DOUGLAS       120
6  MCDONNELL DOUGLAS AIRCRAFT CO       103
7  MCDONNELL DOUGLAS CORPORATION        14

In [50]:
planes_df=dfs['planes']
planes_df = planes_df.groupby('manufacturer', as_index=False).size()
planes_df[planes_df['size']>10]

                     manufacturer  size
1                          AIRBUS   336
2                AIRBUS INDUSTRIE   400
9                          BOEING  1630
10                 BOMBARDIER INC   368
17                        EMBRAER   299
27              MCDONNELL DOUGLAS   120
28  MCDONNELL DOUGLAS AIRCRAFT CO   103
29  MCDONNELL DOUGLAS CORPORATION    14

In [52]:
zadanie8 = """
SELECT * 
FROM flights LEFT JOIN planes 
ON flights.tailnum=planes.tailnum"""

In [58]:
pd.read_sql_query(zadanie8, conn)

,index,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,177.0,N14228,1999.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,515.0,N24211,1998.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1880.0,N619AA,1990.0,Fixed wing multi engine,BOEING,757-223,2.0,178.0,NaN,Turbo-fan
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,2554.0,N804JB,2012.0,Fixed wing multi engine,AIRBUS,A320-232,2.0,200.0,NaN,Turbo-fan
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,2088.0,N668DN,1991.0,Fixed wing multi engine,BOEING,757-232,2.0,178.0,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,...,NaN,None,NaN,None,None,None,NaN,NaN,NaN,None
336772,336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,...,NaN,None,NaN,None,None,None,NaN,NaN,NaN,None
336773,336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,...,NaN,None,NaN,None,None,None,NaN,NaN,NaN,None
336774,336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,...,NaN,None,NaN,None,None,None,NaN,NaN,NaN,None
336775,336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,...,NaN,None,NaN,None,None,None,NaN,NaN,NaN,None

In [56]:
planes_df = dfs['planes']
flights_df = dfs['flights']
flights_df.merge(planes_df, on='tailnum', how='left')

,year_x,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,minute,time_hour,year_y,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,15,2013-01-01 05:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,29,2013-01-01 05:00:00,1998.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,40,2013-01-01 05:00:00,1990.0,Fixed wing multi engine,BOEING,757-223,2.0,178.0,NaN,Turbo-fan
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,45,2013-01-01 05:00:00,2012.0,Fixed wing multi engine,AIRBUS,A320-232,2.0,200.0,NaN,Turbo-fan
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,0,2013-01-01 06:00:00,1991.0,Fixed wing multi engine,BOEING,757-232,2.0,178.0,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,...,55,2013-09-30 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,...,0,2013-09-30 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,...,10,2013-09-30 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,...,59,2013-09-30 11:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,40,2013-09-30 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
pd.merge(flights_df, planes_df, on='tailnum', how='left')

,year_x,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,minute,time_hour,year_y,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,15,2013-01-01 05:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,29,2013-01-01 05:00:00,1998.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,40,2013-01-01 05:00:00,1990.0,Fixed wing multi engine,BOEING,757-223,2.0,178.0,NaN,Turbo-fan
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,45,2013-01-01 05:00:00,2012.0,Fixed wing multi engine,AIRBUS,A320-232,2.0,200.0,NaN,Turbo-fan
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,0,2013-01-01 06:00:00,1991.0,Fixed wing multi engine,BOEING,757-232,2.0,178.0,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,...,55,2013-09-30 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,...,0,2013-09-30 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,...,10,2013-09-30 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,...,59,2013-09-30 11:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,40,2013-09-30 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN